# WebPortal

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rnko/webportal/: WebportalApplication.java
src/main/java/com/rnko/webportal/backend/rest/controller/: IssueController.java
src/main/java/com/rnko/webportal/backend/rest/data/: Issue.java
src/main/java/com/rnko/webportal/ui/: MainWebportalView.java
src/main/java/com/rnko/webportal/ui/components/: PaperButton.java  PaperInput.java
src/main/java/com/rnko/webportal/ui/utils/: JiraServer.java
src/main/java/com/rnko/webportal/ui/views/: HomeView.java  paperButton.java
src/main/resources/static/frontend/src/views/: main-view.html
